# split panes
bind | split-window -h
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cyle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# make current window the first window
bind T swap-window -t 1

# copy like vim
setw -g mode-keys vi
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable 256-colors
set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# re-bind prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1
set-option -g base-index 1
setw -g  pane-base-index 1

# set vi keys
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Verify existence of tmuxline_snapshot
if-shell "test -f ~/.tmux/tmuxline_snapshot" "source ~/.tmux/tmuxline_snapshot"
